MINIO_ENDPOINT=minio-hl.minio.svc.cluster.local:9000
MINIO_SECRET_KEY
MINIO_ACCESS_KEY

POSTGRES_SERVER=pg-rw.postgres.svc.cluster.local
POSTGRES_USER=builder
POSTGRES_PASSWORD=builder_Th1515T0p53cr3t
POSTGRES_DB=builder

REDIS_ENDPOINT
